<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="c1">
        <h4 id="h1">ToDo List</h3>
        </div>
        <div class="c2">
            <h2 id="h2"> ToDo List</h2>
            <div class="c3">
               <input type="text" id="in1" placeholder="New Task" >
               <button id="b1" onclick="addItem()">Add</button> 
               <div class="box">

               </div>
            </div>
        </div>
        <script src="./js.js"></script>
    </body>
</html>

